.item {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .image {
    width: 64px;
    height: 64px;
    position: absolute;
    left: 0;
    top: 0;
    scale: 1.5;
  }

  &.list-styled {
    width: 100% !important;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;

    .gid {
      position: absolute;
      right: .5rem;
      bottom: .5rem;
      display: block;
      padding: 0 1rem;
      width: fit-content;
      min-width: 5rem;
      height: calc(64px - 1rem);
      line-height: calc(64px - 1rem);
      text-align: center;
      font-size: 2rem;
    }

    .image {
      width: 64px;
      height: 64px;
      position: absolute;
      left: 0;
      top: 0;

      .sprite {
        scale: 2;
      }
    }

    .name {
      padding: 0 .75rem;
      display: block;
      position: absolute;
      left: 64px;
      height: 1.75rem;
      line-height: 1.75rem;
      top: 0.375rem;
      font-size: 1.75rem;
    }

    .description {
      padding: 0 .75rem;
      display: block;
      position: absolute;
      left: 64px;
      line-height: 2rem;
      top: 34px;
      bottom: 0;
      font-size: 1.25rem;
    }
  }

  .gid {
    background-color: #ffffffbf;
    position: absolute;
    bottom: 0;
    padding: 0 .25rem;
    border-radius: 4px;
    right: 0;
    display: block;
    height: 16px;
    line-height: 16px;
    text-align: center;
    font-size: 1rem;
    display: block;
    z-index: 1000;
  }

  .name,
  .description {
    display: none;
  }
}